<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_check_time_span"
        android:orderInCategory="100"
        android:title="@string/action_check_time_span"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_check_average"
        android:orderInCategory="100"
        android:title="@string/action_check_average"
        app:showAsAction="never" />

</menu>
